# rubiks_cube

./: .editorconfig  README.md  rubiks_cube.sln
src/RubiksCube.Cli/: Program.cs  RubiksCube.Cli.csproj
src/RubiksCube.Core/: CubeColor.cs  CubeFace.cs  CubeSlot.cs  CubeSlotType.cs  Program.cs  RubiksCube.Core.csproj  RubiksCube.cs  RubiksCubeMovement.cs  SimpleDirectionTurn.cs  TurnDirection.cs  TurnType.cs
src/RubiksCube.Core/Cube/: CubeColor.cs  CubeFace.cs  CubeSlot.cs  RubiksCube.cs  SimpleDirectionTurn.cs  TurnType.cs
src/RubiksCube.Core/Enums/: CubeSlotType.cs  SimpleDirectionTurn.cs  TurnDirection.cs  TurnType.cs
src/RubiksCube.Core/Formatting/: ConsoleFormatter.cs  ICubeFormatter.cs
src/RubiksCube.Expressions/: KnowExpression.cs  KnowExpressionBuilder.cs  KnowSimpleExpressionBuilder.cs  ParseResult.cs  RubiksCube.Expressions.csproj  RubiksCubeExpression.cs  RubiksCubeExpressionParser.cs  RubiksCubeSimpleExpressionParser.cs
src/RubiksCube.Expressions/Builders/: KnowExpressionBuilder.cs  KnowSimpleExpressionBuilder.cs
src/RubiksCube.Expressions/Parsers/: RubiksCubeExpressionParser.cs  RubiksCubeSimpleExpressionParser.cs
src/RubiksCube.Formatting.Console/: ConsoleFormatter.cs  ICubeFormatter.cs  RubiksCube.Formatting.Console.csproj
src/RubiksCube.Solver/: CubeColor.cs  CubeFace.cs  Program.cs  SlotType.cs
src/RubiksCube.Solver/Cube/: CubeColor.cs  CubeFace.cs  CubeSlot.cs  CubeSlotType.cs  RubiksCube.cs
tests/RubiksCube.Core.UnitTests/: RubiksCube.Core.UnitTests.csproj  RubiksCubeTests.cs  UnitTest1.cs
tests/RubiksCube.Core.UnitTests/Cube/: RubiksCubeTests.cs
tests/RubiksCube.Expressions.UnitTests/: RubiksCube.Expressions.UnitTests.csproj  SimpleExpressionsTests.cs
