<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alba.CsConsoleFormat-NoXaml" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RubiksCube.Core\RubiksCube.Core.csproj"/>
    </ItemGroup>

</Project>
