<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReadLine" Version="2.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RubiksCube.Core\RubiksCube.Core.csproj"/>
        <ProjectReference Include="..\RubiksCube.Expressions\RubiksCube.Expressions.csproj"/>
        <ProjectReference Include="..\RubiksCube.Formatting.Console\RubiksCube.Formatting.Console.csproj"/>
    </ItemGroup>
</Project>
